<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main-container">

        <header class="header">
            <img src="./image/logo.png" alt="" class="header-left-image">
            <p>Grille d'évaluation UC 2 CQP Instructeur Fitness</p>
            <p>
                << Accueillir les publics dans une structure de fitness>>
            </p>
            <p>Fiche d'observation complétée par le tuteur pédagogique et visée par le responsable de formation</p>
        </header>

        <div class="table-container">
            <table border="1" class="table-large table-large-1 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td style="border: none;">Date :</td>
                    <td style="border: none; text-align: right;">Lieu :......... ........ </td>
                    <td style="border: none;" rowspan="2" colspan="2">OF :</td>
                    <td colspan="2">Nom Prénom du Candidat : </td>
                </tr>

            </table>

        </div>
        <div class="table-container">

            <table border="1" class=" table-large table-large-2 margin-bottom-0" cellpadding="10px">
                <tr class="bg-pistachio">
                    <th colspan="2">Référentiel de compétences</th>
                    <th colspan="4">Critères d'évaluation </th>
                    <th>Acquis</th>
                    <th>Non-acquis</th>
                </tr>

                <tr>
                    <td colspan="2" class="bg-pistachio">
                        <p>C.2.1.1 Adapter son attitude afin de prendre en compte les besoins d'un adhérent </p>
                    </td>
                    <td colspan="4">
                        <p>Comprend les attentes et besoins des publics au sein de la structure</p>
                    </td>
                    <td class="oui-col"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2" class="bg-pistachio">
                        <p>C.2.1.2 Décrypter les profils de communication en vue de mieux répondre à la demande d'un
                            adhérent</p>
                    </td>
                    <td colspan="4">
                        <p>Met en place une stratégie d'accueil adhérent</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Utilise une communication adaptée à l'adhérent</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>

                <tr>
                    <td colspan="2" rowspan="2" class="bg-pistachio">
                        <p>C.2.1.3 Adopter un comportement en respectant les règles déontologiques et éthiques du métier
                        </p>
                    </td>

                    <td colspan="4">
                        <p>Adopte les codes vestimentaires du métier et de la structure</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Respecte les règles déontologiques et éthiques du métier</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td class="bg-pistachio" colspan="2" class="bg-pistachio">
                        <p>C.2.1.4 Conseiller un adhérent et mettre en valeur l'offre de services et les prestations
                            associées à la structure de fitness</p>
                    </td>

                    <td colspan="4">
                        <p>Propose une offre de service adaptée lors de l'arrivée d'un nouvel adhérent</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="2" rowspan="3" class="bg-pistachio">
                        <div>
                            <p>C.2.2.1 Repérer les attentes et les motivations des différents publics en prenant en
                                compte leurs caractéristiques.</p>
                        </div>

                    </td>
                    <td colspan="4">
                        <p>Identifie les processus de motivation individuelle</p>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Analyse les besoins des différents publics</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Prend en compte les caractéristiques des différents publics</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>


                <tr>
                    <td colspan="2" rowspan="2" class="bg-pistachio">
                        <p>C.2.2.2 Identifier les caractéristiques des différents publics afin de leurs proposer des
                            activités de fitness adaptées.</p>
                    <td colspan="4">Identifie les différents publics</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Choisit les démarches adaptées en fonction du public</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">

                    <td colspan="2" rowspan="3" class="bg-pistachio">
                        <p>C.2.2.3 Veiller à préserver l'intégrité physique et morale des publics dans le cadre de la
                            pratique du fitness.</p>
                    <td colspan="4">Prend en compte la gestion des conflits, la notion de citoyenneté et d'incivilités
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Identifie la règlementation nécessaire et garanti l'intégrité physique et morale des
                        publics</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Corrige les techniques dangereuses</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="8" class="commentaire2-td bg-pale-spring-bud">
                        <p>Commentaire :</p>
                    </td>

                </tr>
                <tr class="bg-burnt-sienna">
                    <td colspan="2" style="border: none;"></td>
                    <td colspan="4" style="border: none;">
                        <p>Avis des évaluateurs</p>
                        <p class="highlight">Réussite 10/14 dont critères grisés obligatoires</p>
                    </td>
                    <td>
                        <p class="text-bold">Acquis</p>
                    </td>
                    <td>
                        <p class="text-bold">Non-acquis</p>
                    </td>
                </tr>
            </table>

        </div>
        <div class="table-container">
            <table border="1" class="table-large table-large-3 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td rowspan="4">IDENTIFICATION DES EVALUATEURS</td>
                    <td colspan="2" class="text-center">EVALUATEUR 1 </td>
                    <td colspan="2" class="text-center">EVALUATEUR 2</td>
                </tr>
                <tr>
                    <td colspan="2">Nom- Prénom : </td>
                    <td colspan="2">Nom- Prénom : </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">Signature </td>
                    <td colspan="2" rowspan="2">Signature </td>
                </tr>

            </table>

        </div>
    </div>
</body>

</html>