<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main-container">

        <header class="header">
            <img src="./image/logo.png" alt="" class="header-left-image">
            <p>Grille d'évaluation UC 6b CQP Instructeur Fitness</p>
            <p>
                << Utiliser des outils et des techniques en musculation et personal training pour une pratique des
                    publics en toute sécurité »</p>
                    <p>2 Epreuves techniques: 25' en petit groupe et 30' en personal training suivi d'un oral de 15'</p>
        </header>

        <div class="table-container">
            <table border="1" class="table-large table-large-1 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td style="border: none;">Date :</td>
                    <td style="border: none;">Lieu : </td>
                    <td style="border: none;" rowspan="2">OF :</td>
                    <td colspan="2">Nom - Prénom du Candidat : </td>
                </tr>

            </table>

        </div>
        <div class="table-container">

            <table border="1" class=" table-large table-large-2 margin-bottom-0" cellpadding="10px">
                <tr class="bg-pistachio">
                    <th colspan="2">Référentiel de compétences</th>
                    <th colspan="4">Critères d'évaluation </th>
                    <th>Acquis</th>
                    <th>Non-acquis</th>
                </tr>

                <tr >
                    <td colspan="2" rowspan="4" class="bg-pistachio">
                        <p>C.6b.1 Mettre en œuvre le matériel et les techniques de musculation adaptés aux besoins des
                            pratiquants</p>
                    </td>
                    <td colspan="4">
                        <p>Utilise correctement les poids libres assis</p>
                    </td>
                    <td class="oui-col"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Utilise correctement les poids libres debout</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Utilise correctement les machines guidées</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Maîtrise les techniques et les outils pour les situations observées</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="3" class="bg-pistachio">
                        <p>C.6b.2 Mettre en œuvre le matériel et les techniques de musculation adaptés pour des
                            entraînements fonctionnels en petit groupe</p>
                    </td>

                    <td colspan="4">
                        <p>Est constant dans sa gestuelle</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Sait réaliser chaque mouvement démontré</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Maîtrise sa banque d'exercices</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="2" rowspan="4" class="bg-light-gray">
                        <p>C.6b.3 Veiller à la bonne utilisation du matériel et des techniques pour des séances de
                            musculation ou d'entraînement fonctionnel en toute sécurité
                        </p>
                    </td>

                    <td colspan="4">
                        <p>Montre des amplitudes efficaces en toute sécurité</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Montre des alignements posturaux sécuritaires</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Gère le matériel en toute sécurité</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Peut agir techniquement pour corriger un défaut de posture pouvant entraîner des
                        pathologies immédiates ou à la répétition</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td class="bg-pistachio" colspan="2" rowspan="3" class="bg-pistachio">
                        <p>C.6b.4 Mettre en œuvre des techniques et méthodes pour assurer le business du personal
                            trainer en matière commerciale et financière</p>
                    </td>

                    <td colspan="4">
                        <p>Connaît les principales règles du travailleur indépendant</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Identifie les techniques du business</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Maîtrise les outils de communication</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="8" class="commentaire2-td bg-pale-spring-bud">
                        <p>Commentaire :</p>
                    </td>

                </tr>
                <tr class="bg-burnt-sienna">
                    <td colspan="2" style="border: none;"></td>
                    <td colspan="4" style="border: none;">
                        <p>Avis des évaluateurs</p>
                        <p class="text-bold">Réussite = 10/14 dont critères grisés obligatoires</p>
                    </td>
                    <td>
                        <p class="text-bold">Acquis</p>
                    </td>
                    <td>
                        <p class="text-bold">Non-acquis</p>
                    </td>
                </tr>
            </table>

        </div>
        <div class="table-container">
            <table border="1" class="table-large table-large-3 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td rowspan="4">IDENTIFICATION DES EVALUATEURS</td>
                    <td colspan="2" class="text-center">EVALUATEUR 1 </td>
                    <td colspan="2" class="text-center">EVALUATEUR 2</td>
                    <td colspan="2" class="text-center">EVALUATEUR 3</td>
                </tr>
                <tr>
                    <td colspan="2">Nom- Prénom : </td>
                    <td colspan="2">Nom- Prénom : </td>
                    <td colspan="2">Nom- Prénom : </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">Signature </td>
                    <td colspan="2" rowspan="2">Signature </td>
                    <td colspan="2" rowspan="2">Signature </td>
                </tr>

            </table>

        </div>
    </div>
</body>

</html>