<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main-container">

        <header class="header">
            <img src="./image/logo.png" alt="" class="header-left-image">
            <p>Grille d'évaluation UC 3 CQP Instructeur Fitness</p>
            <p>
                << Identifier les fondamentaux scientifiques et nutritionnels nécessaires à la conduite de l'exercice
                    professionnel du fitness en toute sécurité » </p>
                    <p class="highlight" style="margin-top: 10px">Epreuve QCM de 60 questions en 30 minutes (20 questions en anatomie, 20 questions en physiologie,
                        20 questions en nutrition).</p>
        </header>

        <div class="table-container">
            <table border="1" class="table-large table-large-1 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td style="border: none;">Date :</td>
                    <td style="border: none;">Lieu : </td>
                    <td style="border: none;" rowspan="2">OF :</td>
                    <td colspan="2">Nom - Prénom du Candidat : </td>
                </tr>

            </table>

        </div>
        <div class="table-container">

            <table border="1" class=" table-large table-large-2 margin-bottom-0" cellpadding="10px">
                <tr class="bg-pistachio">
                    <th colspan="2">Référentiel de compétences</th>
                    <th colspan="4">Critères d'évaluation </th>
                    <th>Acquis</th>
                    <th>Non-acquis</th>
                </tr>

                <tr>
                    <td colspan="2" rowspan="3" class="bg-pistachio">
                        <p>C.3.1 Utiliser ses connaissances en anatomie et biomécanique afin de les mobiliser dans les
                            différentes pratiques du
                            fitness
                        </p>
                        <p class="highlight">QCM: 15/20 obligatoire</p>
                        <p style=" border: 2px solid #741975;display: inline; font-size: 12px; padding: 0px 1px 20px 1px; position: relative; bottom:  15px;">Note obtenue:</p>
                    </td>
                    <td colspan="4">
                        <p>Comprendre le rôle des os et des articulations</p>
                    </td>
                    <td class="oui-col"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Comprendre le rôle des muscles et leurs actions</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Identifier les causes d'un traumatisme ou d'un accident lié à une mauvaise position
                    </td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="7" class="bg-pistachio">
                        <p>C.3.2.1 Utiliser ses connaissances en physiologie afin de les mobiliser dans les différentes
                            pratiques du fitness</p>
                        <p>C.3.2.2 Mettre à profit les filières énergétiques afin d'adapter une séance de fitness</p>
                        <p>C.3.2.3 Identifier les signes indiquant le surentraînement afin de modifier la séance prévue
                        </p>
                        <p class="highlight">QCM: 15/20 obligatoire</p>
                        <p style=" border: 2px solid #741975;display: inline; font-size: 12px; padding: 0px 1px 20px 1px; position: relative; bottom:  0px;">Note obtenue:</p>

                    </td>

                    <td colspan="4">
                        <p>Comprendre le rôle des organes de la circulation</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Maîtriser les systèmes énergétiques</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Mobiliser des connaissances dans les qualités physiques pour l'application à la
                        physiologie de l'exercice</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Adapter les stratégies d'échauffement, de retour au calme et de récupération en
                        fonction des contextes</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Identifier les signes indiquant le surentraînement</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Comprendre le rôle des systèmes nerveux et endocriniens</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Maîtriser les grands principes de l'entraînement et les bénéfices de l'activité
                        physique</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="5" class="bg-pistachio">
                        <p>C.3.3.1 Utiliser ses connaissances en nutrition afin de les mobiliser dans les différentes
                            pratiques du fitness</p>
                        <p class="highlight">QCM: 15/20 obligatoire</p>
                        <p style=" border: 2px solid #741975;display: inline; font-size: 12px; padding: 0px 1px 20px 1px; position: relative; bottom:  10px;">Note obtenue:</p>

                    </td>

                    <td colspan="4">
                        <p>Comprendre le rôle des différents nutriments dans les métabolismes aérobie et anaérobie</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Maîtriser la balance apport/dépense énergétique</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Identifier les facteurs de surpoids, les régimes et actions pour y remédier</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Maîtriser l'hydratation avant, pendant et après l'exercice</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Faire la prévention des pratiques alimentaires dangereuses et des conduites dopantes
                    </td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="8" class="commentaire2-td bg-pale-spring-bud">
                        <p>Commentaire :</p>
                    </td>

                </tr>
                <tr class="bg-burnt-sienna">
                    <td colspan="2" style="border: none;"></td>
                    <td colspan="4" style="border: none;">
                        <p>Avis des évaluateurs</p>
                        <p class="text-bold"><span class="highlight">Réussite =</span> 15/20 dans chaque domaine</p>
                    </td>
                    <td>
                        <p class="text-bold">Acquis</p>
                    </td>
                    <td>
                        <p class="text-bold">Non-acquis</p>
                    </td>
                </tr>
            </table>

        </div>
        <div class="table-container">
            <table border="1" class="table-large table-large-3 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td rowspan="4">IDENTIFICATION DES EVALUATEURS</td>
                    <td colspan="2" class="text-center">EVALUATEUR 1 </td>
                    <td colspan="2" class="text-center">EVALUATEUR 2</td>
                </tr>
                <tr>
                    <td colspan="2">Nom- Prénom : </td>
                    <td colspan="2">Nom- Prénom : </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">Signature </td>
                    <td colspan="2" rowspan="2">Signature </td>
                </tr>

            </table>

        </div>

    </div>
</body>

</html>