<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main-container">

        <header class="header">
            <img src="./image/logo.png" alt="" class="header-left-image">
            <p>Grille d'évaluation UC 5b CQP Instructeur Fitness</p>
            <p>
                << Choisir et mettre en œuvre une pédagogie adaptée en musculation et personal training pour une
                    pratique des publics en toute sécurité »</p>
                    <p>Epreuves pédagogiques : TEST 1: 40' (25' de passage et 15' à l'oral) en petit groupe TEST 2: 45'
                        (30' de passage et 15' à l'oral) en personal training</p>
        </header>

        <div class="table-container">
            <table border="1" class="table-large table-large-1 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td style="border: none;">Date :</td>
                    <td style="border: none;">Lieu : </td>
                    <td style="border: none;" rowspan="2">OF :</td>
                    <td colspan="2">Nom - Prénom du Candidat : </td>
                </tr>

            </table>

        </div>
        <div class="table-container">

            <table border="1" class=" table-large table-large-2 margin-bottom-0" cellpadding="10px">
                <tr class="bg-pistachio">
                    <th colspan="2">Référentiel de compétences</th>
                    <th colspan="4">Critères d'évaluation </th>
                    <th>Acquis</th>
                    <th>Non-acquis</th>
                </tr>

                <tr>
                    <td colspan="2" rowspan="11" class="bg-pistachio">
                        <p>C.5b.1. Concevoir un plan d'entraînement individualisé en musculation pour un pratiquant afin
                            d'assurer sa progression en fonction de ses objectifs personnels.</p>
                    </td>
                    <td colspan="4">
                        <p>Diagnostique les besoins et attentes du pratiquant en collectant des informations</p>
                    </td>
                    <td class="oui-col"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Propose des exercices sûrs et efficaces</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Donne des consignes de réalisation </td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Fixe des objectifs adaptés au pratiquant</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Adapte sa séance en fonction du client</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Propose un plan d'entraînement adapté</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Identifie les forces et faiblesses de sa séance</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Analyse l'écart entre le prévu et le réalisé</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Evalue son groupe</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Propose des remédiations et/ou des ajustements à sa séance</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Situe sa séance dans un cycle d'entraînement</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr >
                    <td colspan="2" rowspan="4" class="bg-pistachio">
                        <p>C.5b.2. Concevoir et animer des séances d'entraînement fonctionnel en petit groupe en
                            fonction des caractéristiques de chacun</p>
                    </td>

                    <td colspan="4">
                        <p>Prépare l'environnement et l'utilisation du matériel</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Propose des exercices sûrs et efficaces</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Adapte sa séance en fonction des clients</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Gère correctement les intensités</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="2" rowspan="5">
                        <p>C.5b.3. Assurer l'animation d'un plateau de musculation en veillant à l'intégrité physique
                            des pratiquants et au respect du matériel.</p>
                    </td>

                    <td colspan="4">
                        <p>Sait régler une machine et ses variables spécifiques</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Donne des consignes posturales</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Donne des informations sur les groupes musculaires</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Sensibilise aux règles d'hygiène</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Sensibilise aux règles de rangement</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="2" rowspan="4">

                        <p>C.5b.4. Adopter une posture sécuritaire afin de préserver l'intégrité physique des adhérents
                            pendant un cours de musculation individualisé ou en petit groupe</p>
                    </td>

                    <td colspan="4">
                        <p>Observe le ou les pratiquants</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Corrige les postures</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Adopte un comportement conforme à l'éthique et à la déontologie</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="4">Assure la sécurité</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="8" class="commentaire2-td bg-pale-spring-bud">
                        <p>Commentaire :</p>
                    </td>

                </tr>
                <tr class="bg-burnt-sienna">
                    <td colspan="2" style="border: none;">Avis des évaluateurs</td>
                    <td colspan="4" style="border: none;">
                        <p class="text-bold">Réussite = 20/24 dont critères grisés obligatoires</p>
                    </td>
                    <td>
                        <p class="text-bold">Acquis</p>
                    </td>
                    <td>
                        <p class="text-bold">Non-acquis</p>
                    </td>
                </tr>
            </table>

        </div>
        <div class="table-container">
            <table border="1" class="table-large table-large-3 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td rowspan="4">IDENTIFICATION DES EVALUATEURS</td>
                    <td colspan="2" class="text-center">EVALUATEUR 1 </td>
                    <td colspan="2" class="text-center">EVALUATEUR 2</td>
                    <td colspan="2" class="text-center">EVALUATEUR 3</td>
                </tr>
                <tr>
                    <td colspan="2">Nom- Prénom : </td>
                    <td colspan="2">Nom- Prénom : </td>
                    <td colspan="2">Nom- Prénom : </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">Signature </td>
                    <td colspan="2" rowspan="2">Signature </td>
                    <td colspan="2" rowspan="2">Signature </td>
                </tr>

            </table>

        </div>
    </div>
</body>

</html>