<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main-container">

        <header class="header">
            <img src="./image/logo.png" alt="" class="header-left-image">
            <p>Grille d'évaluation UC 4 CQP Instructeur Fitness
            </p>
            <p>
                << Utiliser les fondamentaux du marketing et de la communication à des fins de promotion et de
                    développement d'une structure de fitness>>
            </p>
            <p>Epreuve écrite sur dossier et oral de 30' suivi de 20' de questionnement</p>
        </header>

        <div class="table-container">
            <table border="1" class="table-large table-large-1 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td style="border: none;">Date :</td>
                    <td style="border: none;">Lieu : </td>
                    <td style="border: none;" rowspan="2">OF :</td>
                    <td colspan="2">Nom - Prénom du Candidat : </td>
                </tr>

            </table>

        </div>
        <div class="table-container">

            <table border="1" class=" table-large table-large-2 margin-bottom-0" cellpadding="10px">
                <tr class="bg-pistachio">
                    <th colspan="2">Référentiel de compétences</th>
                    <th colspan="4">Critères d'évaluation </th>
                    <th>Acquis </th>
                    <th>Non-acquis</th>
                </tr>


                <tr > 
                    <td colspan="2" rowspan="5" class="bg-pistachio">
                        <p>C.4.1 Analyser et diagnostiquer l'activité d'une structure de fitness afin de la pérenniser.
                        </p>
                    </td>
                    <td colspan="4">
                        <p>Analyse le contexte actuel de la remise en forme </p>
                    </td>
                    <td class="oui-col"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Identifie les nouvelles tendances</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Propose une méthode pour évaluer les résultats </td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>

                <tr>
                    <td colspan="4">Argumente ses propos à l'oral</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>

                <tr>
                    <td colspan="4">Analyse le contexte de sa structure</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>

                <tr >
                    <td colspan="2" rowspan="3"  class="bg-pistachio">
                        <p>C.4.2 Mobiliser des techniques en marketing afin de développer la structure de fitness
                        </p>
                    </td>
                    <td colspan="4">Présente la zone de chalandise</td>


                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Présente l'analyse concurrentielle</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>

                <tr>
                    <td colspan="4">
                        <p>Identifie les publics cible </p>
                    </td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>

                <tr  >
                    <td colspan="2" rowspan="3" class="bg-pistachio">
                        <p>C.4.3. Utiliser des stratégies commerciales pour développer et fidéliser sa base adhérents
                        </p>
                    </td>

                    <td colspan="4">
                        <p>Présente un projet permettant d'accroitre l'attractivité de la structure (fidélisation,
                            nouveaux prospects)</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Propose des exemples d'utilisation des réseaux sociaux et de l'E-marketing</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>

                <tr>
                    <td colspan="4">Prévoit les outils d'évaluation de sa stratégie marketing</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>

                <tr>
                    <td class="bg-pistachio" colspan="2" rowspan="4">
                        <p>C.4.4. Mettre en œuvre un plan de communication en choisissant des supports adaptés</p>
                    </td>

                    <td colspan="4">
                        <p>Utilise un outil de présentation</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">Propose une stratégie de communication</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>

                <tr>
                    <td colspan="4">Construit une campagne de promotion sur les réseaux sociaux et avec l'E- marketing
                    </td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>
                <tr>
                    <td colspan="4">Conçoit une stratégie d'évaluation</td>
                    <td colspan=""></td>
                    <td colspan=""></td>
                </tr>

                <tr>
                    <td colspan="8" class="commentaire2-td bg-pale-spring-bud">
                        <p>Commentaire :</p>
                    </td>

                </tr>
                <tr class="bg-burnt-sienna">
                    <td colspan="2" style="border: none;"></td>
                    <td colspan="4" style="border: none;">
                        <p>Avis des évaluateurs</p>
                        <p class="text-bold">Réussite = 12/15</p>
                    </td>
                    <td>
                        <p class="text-bold">Acquis</p>
                    </td>
                    <td>
                        <p class="text-bold">Non-acquis</p>
                    </td>
                </tr>
            </table>

        </div>
        <div class="table-container">
            <table border="1" class="table-large table-large-3 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td rowspan="4">IDENTIFICATION DES EVALUATEURS</td>
                    <td colspan="2" class="text-center">EVALUATEUR 1 </td>
                    <td colspan="2" class="text-center">EVALUATEUR 2</td>
                </tr>
                <tr>
                    <td colspan="2">Nom- Prénom : </td>
                    <td colspan="2">Nom- Prénom : </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">Signature </td>
                    <td colspan="2" rowspan="2">Signature </td>
                </tr>

            </table>

        </div>

    </div>
</body>

</html>