<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main-container">

        <header class="header">
            <img src="./image/logo.png" alt="" class="header-left-image">
            <p >Grille d'évaluation UC1 CQP Instructeur Fitness</p>
            <p>
                << Maîtriser les règles de sécurité et les dispositifs pour agir en cas d'accidents dans une structure
                    de fitness>>
            </p>
            <p>Dossier écrit et oral de 30' suivi de 20' de questionnement + test de secourisme sur une mise en
                situation de 5' suivi d'un oral de 15'</p>
        </header>

        <div class="table-container">
            <table border="1" class="table-large table-large-1 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td style="border: none;">Date :</td>
                    <td style="border: none;">Lieu : </td>
                    <td style="border: none;" rowspan="2">OF :</td>
                    <td colspan="2">Nom - Prénom du Candidat : </td>
                </tr>

            </table>

        </div>
        <div class="table-container">

            <table border="1" class=" table-large table-large-2 margin-bottom-0" cellpadding="10px">
                <tr class="bg-pistachio">
                    <th colspan="2">Référentiel de compétences</th>
                    <th colspan="4">Critères d'évaluation</th>
                    <th>OUI</th>
                    <th>NON</th>
                </tr>

                <tr class="bg-light-gray">
                    <td colspan="2">
                        <p>C.1.1.1 Evaluer la situation d'accident en vue de réaliser les gestes de premiers secours.
                        </p>
                    </td>
                    <td colspan="4">
                        <p>Exécute les gestes de premier secours</p>
                    </td>
                    <td class="oui-col"></td>
                    <td></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="2">
                        <p>C.1.1.2 Utiliser un défibrillateur en cas de malaise cardiaque d'une personne dans la
                            structure de fitness.</p>
                    </td>

                    <td colspan="4">
                        <p>Décrit l'utilisation d'un défibrillateur</p>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="2">
                        <p>C.1.1.3 Repérer les principales traumatologies bénignes liées aux activités du fitness dans
                            un but de prévention et de premiers secours en cas d'accident.</p>
                    </td>

                    <td colspan="4">
                        <p>Détaille les différentes traumatologies</p>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg-light-gray">
                    <td class="bg-pistachio" colspan="2">
                        <p>C.1.2.1 Appliquer les règles d'un établissement recevant du public</p>
                    </td>

                    <td colspan="4">
                        <p>Décrit précisément les caractéristiques et les obligations ERP de sa structure</p>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="bg-light-gray">
                    <td colspan="2" rowspan="4" class="bg-pistachio">
                        <p>C.1.2.2 Organiser une veille sur la réglementation d'une structure de fitness pour connaitre
                            les obligations légales en termes de responsabilité civile et pénale.</p>
                    </td>
                    <td colspan="4">
                        <p>Identifie les enjeux de responsabilité civile et pénale à travers des exemples concrets</p>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p>Justifie ses connaissances à l'oral</p>
                    <td></td>
                    <td></td>
                </tr>
                <tr>

                    <td colspan="4">
                        <p>Argumente ses propos à l'oral</p>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p>
                            Propose des ajustements et/ou remédiation lors de l'oral</p>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="8" class="commentaire2-td bg-pale-spring-bud">
                        <p>Commentaire :</p>
                    </td>

                </tr>
                <tr class="bg-burnt-sienna">
                    <td colspan="2" style="border: none;"></td>
                    <td colspan="4" style="border: none;">
                        <p>Avis des évaluateurs</p>
                        <p class="text-bold">Réussite = 6/8 dont critères grisés obligatoires</p>
                    </td>
                    <td>
                        <p class="text-bold">Acquis</p>
                    </td>
                    <td>
                        <p class="text-bold">Non-acquis</p>
                    </td>
                </tr>
            </table>

        </div>
        <div class="table-container">
            <table border="1" class="table-large table-large-3 bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td rowspan="4">IDENTIFICATION DES EVALUATEURS</td>
                    <td colspan="2" class="text-center">EVALUATEUR 1 </td>
                    <td colspan="2" class="text-center">EVALUATEUR 2</td>
                </tr>
                <tr>
                    <td colspan="2">Nom- Prénom : </td>
                    <td colspan="2">Nom- Prénom : </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">Signature </td>
                    <td colspan="2" rowspan="2">Signature </td>
                </tr>

            </table>

        </div>
    </div>
</body>

</html>