<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main-container">

        <header class="header">
            <img src="./image/logo.png" alt="" class="header-center-image">
            <h4 class="m-0" style="margin-top:5px;">
                Grille d’évaluation Prérequis techniques CQP IF
            </h4>
            <p class="m-0" style="font-weight: normal; margin-top:5px;">
                Option Musculation et Personal Training
            </p>
            <p class="m-0" style="font-weight: normal; margin-top: 5px; margin-bottom: 20px;">
                Epreuve pratique
            </p>
        </header>

        <div class="table-container">
            <table border="1" class="table-medium bg-medium-aquamarine" cellpadding="10px">
                <tr>
                    <td>Date :</td>
                    <td>Lieu : </td>
                    <td rowspan="2">OF :</td>
                </tr>
                <tr>
                    <td>NOM : </td>
                    <td>Prénom :</td>
                </tr>
            </table>

        </div>
        <div class="table-container">

            <table border="1" class="table-evaluation table-medium margin-bottom-0" cellpadding="10px">
                <tr class="bg-pistachio">
                    <th colspan="2"></th>
                    <th colspan="4">Evaluation </th>
                    <th>OUI</th>
                    <th>NON</th>
                </tr>
                <tr>
                    <td rowspan="5" colspan="2" class="bg-pistachio">
                        <div>
                            <p>Démonstration</p>
                            <p>5 répétitions de 5</p>
                            <p>mouvements</p>
                        </div>
                        <div>
                            <p>réussite si au moins 3/5</p>
                            <p>mouvements</p>
                            <p>correctement effectués</p>
                        </div>

                    </td>
                    <td colspan="4">
                        <p>Squat</p>
                        <p>(Hommes : 100% du poids de corps, </p>
                        <p>Femmes : 60% du poids de corps)</p>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p>Développé couché</p>
                        <p>(Hommes : 80% du poids de corps,</p>
                        <p>Femmes : 40% du poids de corps)</p>
                    </td>
                    <td class="oui-col"></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p>Soulevé de terre</p>
                        <p>(Hommes : 80% du poids de corps, </p>
                        <p>Femmes : 40% du poids de corps)</p>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p>Fentes</p>
                        <p>(Hommes : 20 kg, Femmes : 10 kg)</p>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <p>Epaulé-jeté</p>
                        <p>(Hommes : 20 kg, Femmes : 10 kg)</p>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="8" class="commentaire-td bg-pale-spring-bud">
                        <p>Commentaire :</p>
                    </td>

                </tr>
                <tr class="bg-burnt-sienna">
                    <td colspan="2"></td>
                    <td colspan="4">
                        <p>Résultat des Prérequis techniques</p>
                    </td>
                    <td>
                        <p>Acquis</p>
                    </td>
                    <td>
                        <p>Non-acquis</p>
                    </td>
                </tr>
            </table>
            <div style="width: 768px; margin: auto;">
                <p style="margin: 0px;">Évaluateurs (Nom, fonction et signature)</p>
            </div>
        </div>
    </div>
</body>
</html>