<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CQP Instructeur Fitness</title>
<link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="border" style="width: 1000px; margin: auto; overflow: auto;">

        <table>
            <tr>
                <td colspan="4" class="border-none">
                    <h2 class="header">CQP Instructeur Fitness<br>Bloc 2 - <span class="bg-blue">Épreuve 2</span></h2>
                </td>

            </tr>
            <tr>
                <td class="border-left-none"><strong>Identité du candidat :</strong><br>Nom : Prénom :<br> <br>Signature
                    :
                </td>
                <td><strong class="highlight">
                        <span class="text-bold text-red">
                            Modalitésdel’épreuve2
                        </span>
                    </strong><br>Date :<br> <br> <br> Lieu de l'épreuve :</td>
                <td>Heure de début :<br> <br> <br>Heure de fin :</td>
                <td class="border-right-none">
                    <strong>Épreuve</strong><br><input type="checkbox">
                    <strong>Initiale</strong><br><input type="checkbox">
                    <strong>De rattrapage</strong>
                </td>
            </tr>
        </table>





        <table>

            <tr>
                <td colspan="4" class="border-left-none border-right-none">
                    <p><b>Rappel des modalités d’évaluation : </b> <span class="bg-blue">Épreuve 2 </span></p>
                    <p>Animation d’une séance d’entraînement fonctionnel en petit groupe de 5 personnes pendant 25
                        minutes maximum + suivi </p>
                    <p>d’un entretien de 15 minutes maximum :</p>
                    <p>5 minutes de démonstration technique et 20 minutes d’animation d’une séance d’entraînement
                        fonctionnel en petit
                        groupe (5 personnes sur 5 ateliers) que le candidat choisit. Le candidat fait une première fois
                        le parcours entier avec une
                        démonstration de chaque mouvement sur 5 répétitions (évaluation de la technique). Puis 2
                        rotations des 5 ateliers pour
                        les 5 encadrés.</p>
                    <p>Suivi d’un entretien de 15 minutes de retour à l’oral</p>
                    <p>Durée totale de l’épreuve 40 minutes maximum.</p>
                    <p>Les stagiaires en situation de handicap s’étant déclarés auprès de l’organisme de formation avant
                        le démarrage de
                        l’action bénéficient d’adaptations particulières pour le déroulement de ces épreuves</p>

                </td>
            </tr>

            <tr class="bg-dark-blue">
                <td class="border-none text-white" colspan="4">
                    <p class="text-center text-bold">
                        Bloc de compétences 2 : <span class="text-red">RNCP40595</span>
                    </p>

                    <p class="text-center text-bold">
                        « Préparer et animer des séances d’initiation, de découverte de « fitness en musculation et
                        personal training »
                    </p>
                </td>
            </tr>

            <tr>
                <td><b>Compétences
                        attendues</b></td>
                <td><b>Critères d'évaluation </b></td>
                <td class="checkbox-cell"><b>Acquis</b></td>
                <td class="checkbox-cell"><b>Non acquis </b></td>
            </tr>


            <tr class="criteria-section">
                <td colspan="4">
                    <strong>
                        A.2.3 – « Préparer et animer des séances d’initiation, de découverte de « fitness en musculation
                        et personal training»
                    </strong>
                </td>
            </tr>




            <tr class="bg-gray">
                <td>
                    C.2.3.1 - Mettre en place le
                    matériel nécessaire à une
                    séance de « fitness en
                    musculation et personal
                    training » en tenant compte
                    des règles en vigueur et des
                    exigences de l’activité pour une
                    mise en activité sécurisée
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat identifie et met en place le matériel nécessaire à la bonne tenue de sa
                        séance de « fitness en musculation et personal training »</p>
                    <ul>
                        <li>
                            L’installation du matériel est anticipée si nécessaire
                        </li>
                        <li>
                            Le matériel défectueux est écarté
                        </li>
                        <li>
                            La quantité de matériel disponible est adaptée
                        </li>
                        <li>
                            La structure d’accueil (ou le participant) est informée du caractère défectueux du
                            matériel
                        </li>
                        <li>
                            Des propositions d’adaptation sont formulées en cas d’absence ou d’indisponibilité
                        </li>
                    </ul>
                </td>
                <td rowspan="1" colspan="2" class="checkbox-cell">
                    <p class="text-left">
                        <input type="checkbox">
                        Validée
                        <br>
                        <input type="checkbox">
                        Non Validée
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    C.2.3.2 – Informer les
                    participants des objectifs et du
                    déroulement d’une séance de
                    « fitness en musculation et
                    personal training » en adaptant
                    son discours afin de veiller à
                    leur bonne compréhension
                    avec une attention particulière
                    pour ceux en situation de
                    handicap
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat accueille les participants avec bienveillance et informe du
                        déroulement de la séance et des objectifs fixés </p>
                    <ul>
                        <li>
                            Les objectifs de la séance sont présentés aux pratiquants
                        </li>
                        <li>
                            Les pratiquants sont questionnés sur d’éventuelles difficultés et/ou handicap
                            potentiel
                        </li>
                        <li>
                            La tenue des pratiquants est vérifiée et adaptée à la pratique du fitness
                        </li>

                    </ul>
                </td>
                <td class="checkbox-cell"></td>
                <td class="checkbox-cell"></td>
            </tr>

            <tr class="bg-gray">
                <td>
                    C.2.3.3 – Repérer les
                    participants présentant des
                    besoins spécifiques dans le but
                    de s’assurer qu’ils puissent
                    participer une séance de
                    « fitness en musculation et
                    personal training » sans risque
                    identifié
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat identifie les participants ayant des besoins spécifiques et vérifie leur
                        capacité à pratiquer « fitness en musculation et personal training » </p>
                    <ul>
                        <li>
                            Les participants en difficulté ou en situation de handicap sont identifiés
                        </li>
                        <li>
                            Les besoins des personnes en difficultés ou en situation de handicap sont pris en
                            compte en proposant des adaptations ou des variantes
                        </li>
                        <li>
                            Les personnes ne pouvant pas être accueillies sont orientés vers des activités
                            adaptées
                        </li>
                    </ul>
                </td>
                <td rowspan="1" colspan="2" class="checkbox-cell">
                    <p class="text-left">
                        <input type="checkbox">
                        Validée
                        <br>
                        <input type="checkbox">
                        Non Validée
                    </p>
                </td>


            </tr>

            <tr class="criteria-section">
                <td colspan="4">
                    <strong>
                        A.2.4 – Animation d’une séance de « fitness en musculation et personal training »
                    </strong>
                </td>
            </tr>


            <tr>
                <td>
                    C.2.4.1 – Communiquer avec
                    les participants tout au long
                    d’une séance de « fitness en
                    musculation et personal
                    training » pour assurer le bon
                    déroulement de celle-ci en
                    veillant à adapter son discours
                    et son attitude suivant les
                    situations rencontrées.
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat communique de manière adaptée avec les participants avec
                        professionnalisme tout au long de la séance </p>
                    <ul>
                        <li>
                            Le vocabulaire utilisé pour présenter les consignes est clair et adapté au niveau
                            des participants avec une attention particulière pour ceux en situation de handicap
                        </li>
                        <li>
                            Les consignes sont reformulées ou ajustées si nécessaires au cours de « fitness
                            en musculation et personal training »
                        </li>
                        <li>
                            Le vocabulaire spécifique à « fitness en musculation et personal training » est
                            explicité
                        </li>
                        <li>
                            Les éventuelles difficultés de communication des participants sont prises en
                            compte (personnes en situation de handicap par exemple)
                        </li>
                        <li>
                            La posture professionnelle est adaptée aux situations rencontrées lors de la
                            séance
                        </li>

                    </ul>
                </td>
                <td class="checkbox-cell"></td>
                <td class="checkbox-cell"></td>
            </tr>


            <tr class="bg-dark-blue">
                <td class="border-none text-white" colspan="2">
                    <p class="text-bold">
                        RNCP40595BC2 : « Préparer et animer des séances d’initiation, de découverte de « fitness en
                        musculation
                        et personal training »
                    </p>

                    <p class="text-end text-bold">
                        Epreuve 2 - 2/3 - NOM CANDIDAT :
                    </p>
                </td>
                <td class="border-none bg-white"></td>
                <td class="border-none bg-white"></td>
            </tr>



            <tr class="bg-gray">
                <td>
                    C.2.4.2 – Conduire une séance
                    de « fitness en musculation et
                    personal training » en groupe
                    afin de réaliser les objectifs
                    préalablement définis en
                    respectant les fondamentaux
                    techniques et pédagogiques et
                    en mobilisant les gestes,
                    mouvements et techniques
                    spécifiques
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat met en œuvre une séance de « fitness en musculation » en groupe
                        avec toutes ses composantes attendues</p>
                    <ul>
                        <li>
                            L’occupation de l’espace par les participants est encouragée
                        </li>
                        <li>
                            Les caractéristiques de l’espace de pratique de « fitness en musculation et
                            personal training » sont prises en compte pour une occupation efficace
                        </li>
                        <li>
                            La voix est utilisée avec des intensités et des variations permettant de captiver
                            l’attention des pratiquants
                        </li>
                        <li>
                            L’utilisation du matériel pédagogique au cours de la séance est explicitée
                        </li>
                        <li>
                            Des adaptations ou variantes des gestes et mouvements sont proposées en cas
                            de besoin des participants
                        </li>
                        <li>
                            La gestion du temps est respectée
                        </li>
                        <li>
                            Les choix d’animation effectués au cours de la séance sont argumentés
                        </li>
                        <li>
                            Les ateliers proposés pour l’entraînement fonctionnel en groupe permettent la
                            pratique optimale de tous les membres du groupe
                        </li>
                        <li>
                            Les situations à risque ou d’incident sont anticipées
                        </li>
                        <li>
                            Les consignes de placement sont claires et précises permettant d’assurer la
                            bonne réalisation des mouvements et la sécurité des pratiquants
                        </li>
                        <li>
                            Les aides techniques utilisées par les personnes en situation de handicap sont
                            prises en compte dans l’accompagnement à la réalisation d’une séance fitness de
                            « fitness en musculation et personal training »
                        </li>

                    </ul>
                </td>
                <td rowspan="1" colspan="2" class="checkbox-cell">
                    <p class="text-left">
                        <input type="checkbox">
                        Validée
                        <br>
                        <input type="checkbox">
                        Non Validée
                    </p>
                </td>


            </tr>



            <tr>
                <td>
                    C.2.4.3 – Accompagner les
                    participants tout au long de la
                    séance de « fitness en
                    musculation et personal
                    training » afin de veiller à leur
                    épanouissement et à leur
                    autonomie avec une attention
                    particulière pour ceux en
                    situation de handicap
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat accompagne les participants avec bienveillance dans leur
                        épanouissement et autonomie </p>
                    <ul>
                        <li>
                            Les situations et activités proposées sont conformes à la fiche de « fitness en
                            musculation et personal training »
                        </li>
                        <li>
                            Les participants sont observés au cours de «Fitness en musculation,personal
                            training »
                        </li>
                        <li>
                            La posture et les encouragements auprès des pratiquant favorise leur motivation
                            et leur engagement dans la séance
                        </li>
                        <li>
                            Les retours effectués aux participants sont exprimés avec bienveillance
                        </li>
                        <li>
                            Les difficultés rencontrées par les participants sont identifiées
                        </li>
                        <li>
                            Les aides techniques utilisées par les personnes en situation de handicap sont
                            prises en compte dans l’accompagnement à la réalisation de l’activité de « fitness
                            en musculation et personal training »
                        </li>


                    </ul>
                </td>
                <td class="checkbox-cell"></td>
                <td class="checkbox-cell"></td>
            </tr>


            <tr class="bg-gray">
                <td>
                    C.2.4.4 – Observer les
                    comportements des
                    participants afin d’adapter le
                    déroulement d’une séance de
                    « fitness en musculation et
                    personal training » en ajustant
                    les situations pédagogiques
                    initialement prévues.
                </td>
                <td class="w-60 pl-0">
                    <p>
                        Le candidat propose des adaptations cohérentes de son animation
                    </p>
                    <ul>
                        <li>
                            Les situations pédagogiques proposées sont adaptées aux besoins et
                            caractéristiques des pratiquants
                        </li>
                        <li>
                            Des critères d’observations des participants sont présentés
                        </li>
                        <li>
                            Les freins et les difficultés rencontrés par les participants sont identifiés
                        </li>
                        <li>
                            L’observation de chaque pratiquant permet de proposer des corrections et des
                            variantes en tenant compte des fondamentaux scientifiques en anatomie et
                            biomécanique pour assurer la pratique de chacun en toute sécurité et une
                            progression adaptée
                        </li>
                    </ul>
                </td>
                <td rowspan="1" colspan="2" class="checkbox-cell">
                    <p class="text-left">
                        <input type="checkbox">
                        Validée
                        <br>
                        <input type="checkbox">
                        Non Validée
                    </p>
                </td>


            </tr>
            <tr class="criteria-section">
                <td colspan="4">
                    <strong>
                        A.2.5 – Mise en sécurité des participants et des tiers au cours d’une séance de « fitness en
                        musculation et personal training »
                    </strong>
                </td>
            </tr>
            <tr class="bg-gray">
                <td>
                    C.2.5.1 – Énoncer les règles
                    de sécurité à respecter au
                    cours d’une séance « fitness
                    en musculation et personal
                    training » afin de les rendre
                    explicites en s’assurant de leur
                    bonne compréhension
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat transmet les règles de sécurité aux pratiquants en s’assurant de leur
                        bonne compréhension </p>
                    <ul>
                        <li>
                            Les modalités d’utilisation du matériel et les risques associés sont explicités de
                            manière claire
                        </li>
                        <li>
                            La bonne compréhension des consignes de sécurité par les participants est
                            vérifiée avec une attention particulière pour ceux en situation de handicap
                        </li>
                        <li>
                            Un briefing de sécurité clair, complet et concis est réalisé avant la mise en route
                            de la séance de « fitness en musculation et personal training »
                        </li>

                    </ul>
                </td>
                <td rowspan="1" colspan="2" class="checkbox-cell">
                    <p class="text-left">
                        <input type="checkbox">
                        Validée
                        <br>
                        <input type="checkbox">
                        Non Validée
                    </p>
                </td>


            </tr>
            <tr class="bg-gray">
                <td>
                    C.2.5.2 – Mettre en œuvre les
                    règles de sécurité en
                    s’assurant de leur respect
                    tout au long d’une séance afin
                    de garantir une pratique de
                    « fitness en musculation et
                    personal training » en toute
                    sécurité
                </td>
                <td class="w-60 pl-0">
                    <p>
                        Le candidat s’assure du respect des règles de sécurité par les participants tout
                        au long d’une séance
                    </p>
                    <ul>
                        <li>
                            Les zones d’évolution sont sécurisées
                        </li>
                        <li>
                            Les situations à risque pour les participants et les tiers sont identifiées en cours de
                            pratique
                        </li>
                        <li>
                            Les risques associés aux caractéristiques du public sont pris en compte dans la
                            conduite de fitness en particulier pour les personnes en situation de handicap
                        </li>
                        <li>
                            La conduite de la séance de fitness est adaptée aux risques identifiés
                        </li>
                        <li>
                            Les situations de mauvaise utilisation du matériel sont identifiées et stoppées
                        </li>
                        <li>
                            Les situations de non-respect des règles de sécurité sont identifiées et stoppées
                        </li>
                    </ul>
                </td>
                <td rowspan="1" colspan="2" class="checkbox-cell">
                    <p class="text-left">
                        <input type="checkbox">
                        Validée
                        <br>
                        <input type="checkbox">
                        Non Validée
                    </p>
                </td>


            </tr>

            <tr>
                <td colspan="4">
                    <strong>
                        A.2.6 – Réalisation de l’évaluation d’une séance de « fitness en musculation et personal
                        training »
                    </strong>
                </td>
            </tr>
            <tr>
                <td>
                    C.2.6.1 – Analyser le
                    déroulement d’une séance de
                    « fitness en musculation et
                    personal training » en tenant
                    compte des objectifs
                    préalablement fixés afin d’y
                    apporter des améliorations
                </td>
                <td class="w-60 pl-0">
                    <p>
                        Le candidat réalise un retour à chaud objectif de sa séance
                    </p>
                    <ul>
                        <li>
                            Le niveau de satisfaction des participants est évalué en cours et/ou en fin de
                            séance « fitness en musculation et personal training »
                        </li>
                        <li>
                            L’atteinte des objectifs de la séance est mesurée en s’appuyant sur des critères
                            préalablement identifiés (à partir éléments préétablis mis à sa disposition)
                        </li>
                        <li>
                            Les points forts et les points faibles sont identifiés en fin de la séance de « fitness
                            en musculation et personal training » au regard de l’atteinte des objectifs de la
                            séance
                        </li>


                    </ul>
                </td>
                <td class="checkbox-cell"></td>
                <td class="checkbox-cell"></td>
            </tr>

            <tr>
                <td>
                    C.2.6.2. – Formuler des
                    modifications ou des
                    ajustements des séances de
                    « fitness en musculation et
                    personal training » pour
                    proposer des pistes
                    d’améliorations en tenant
                    compte des objectifs visés et
                    des constats réalisés.
                </td>
                <td class="w-60 pl-0">
                    <p>
                        Le candidat propose des pistes d’amélioration de ses séances en les justifiant au
                        regard des constats réalisés et des objectifs poursuivis
                    </p>
                    <ul>
                        <li>
                            Les méthodes d’évaluation définis lors de la construction des séances sont
                            utilisées
                        </li>
                        <li>
                            Les éléments à réajuster ou à modifier pour les prochaines séances de « fitness
                            en musculation et personal training » sont identifiés
                        </li>
                        <li>
                            Les propositions d’ajustement ou de modification tiennent compte des objectifs de
                            la séance de « fitness en musculation et personal training »et des constats
                            effectués au cours de l’animation
                        </li>


                    </ul>
                </td>
                <td class="checkbox-cell"></td>
                <td class="checkbox-cell"></td>
            </tr>
        </table>
    </div>
</body>

</html>