<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CQP Instructeur Fitness</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="border" style="width: 1000px; margin: auto; overflow: auto;">

        <table>
            <tr>
                <td colspan="4" class="border-none">
                    <h2 class="header">CQP Instructeur Fitness<br>Bloc 2 - <span class="bg-blue">Épreuve 1</span></h2>
                </td>

            </tr>
            <tr>
                <td class="border-left-none"><strong>Identité du candidat :</strong><br>Nom : Prénom :<br> <br>Signature
                    :
                </td>
                <td><strong class="highlight"><span class="text-bold text-red">Modalités de l'épreuve
                            1</span></strong><br>Date :<br> <br> <br> Lieu de l'épreuve :</td>
                <td>Heure de début :<br> <br> <br>Heure de fin :</td>
                <td class="border-right-none">
                    <strong>Épreuve</strong><br><input type="checkbox">
                    <strong>Initiale</strong><br><input type="checkbox">
                    <strong>De rattrapage</strong>
                </td>
            </tr>
        </table>





        <table>

            <tr>
                <td colspan="4" class="border-left-none border-right-none">
                    <p><b>Rappel des modalités d’évaluation :</b> <span class="bg-blue">Épreuve n°1 </span></p>
                    <p>Dossier écrit + oral de 30 minutes maximum</p>
                    <p>Tirage au sort d’un profil de pratiquant parmi les profils validés par le certificateur 1 mois
                        avant la date d’évaluation n°3
                        Dossier écrit à rendre deux semaines avant l’épreuve pratique n°3 faisant l’objet de 15 minutes
                        d’entretien oral à l’issu de l’épreuve n°3 Présentation de 12 séances construites à partir des
                        éléments préétablis fournis par l’organisme de formation adaptées au profil de pratiquant tiré
                        au sort</p>
                    <p>Durée totale de l'épreuve : 30 minutes maximum</p>
                    <p>Les stagiaires en situation de handicap s’étant déclarés auprès de l’organisme de formation avant
                        le démarrage de l’action bénéficient d’adaptations particulières pour le déroulement de ces
                        épreuvesde formation avant le démarrage de l’action bénéficient d’adaptations particulières pour
                        le déroulement de ces épreuves</p>
                </td>
            </tr>

            <tr class="bg-dark-blue">
                <td class="border-none text-white" colspan="4">
                    <p class="text-center text-bold">
                        Bloc de compétences 1 : <span class="text-red">RNCP40595</span>:
                    </p>

                    <p class="text-center text-bold"> « Préparer et animer de séances d’initiation, de découverte de «
                        fitness en musculation et
                        personal
                        training»</p>
                </td>
            </tr>

            <tr>
                <td><b>Compétences attendues</b></td>
                <td><b>Critères d’évaluation </b></td>
                <td class="checkbox-cell"><b>Acquis</b></td>
                <td class="checkbox-cell"><b>Non acquis </b></td>
            </tr>


            <tr class="criteria-section">
                <td colspan="4"><strong>A.2.1 – Repérage des caractéristiques et des besoins des participants à des
                        séances de « fitness en musculation et personal
                        training »</strong>
                </td>
            </tr>


            <tr>
                <td>
                    C.2.1.1 – Identifier les attentes et
                    les motivations des participants
                    aux séances d’initiation, de
                    découverte de « fitness en
                    musculation et personal
                    training » en vue de proposer un
                    contenu approprié et en
                    s’appuyant sur des outils
                    adaptés avec une attention
                    particulière pour les participants
                    en situation de handicap
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat identifie les attentes et les motivations des participants en vue de
                        proposer des séances de « fitness en musculation et personal training » </p>
                    <ul>
                        <li>
                            Les attentes et motivations des participants sont formulées
                        </li>
                        <li>
                            Les attentes spécifiques des participants sont identifiées notamment en ce qui
                            concerne les personnes en situation de handicap
                        </li>
                        <li>
                            L’appréhension des participants par rapport à l’activité est évaluée. (si
                            nécessaire)
                        </li>
                        <li>
                            Les caractéristiques des participants sont identifiées et explicitées notamment
                            celles concernant les personnes en situation de handicap
                        </li>
                    </ul>
                </td>
                <td class="checkbox-cell"></td>
                <td class="checkbox-cell"></td>
            </tr>

            <tr class="bg-gray">
                <td>
                    C.2.1.2 – Repérer les besoins
                    spécifiques des participants en
                    utilisant des outils d’évaluation
                    pour évaluer leur niveau de
                    pratique et leurs caractéristiques
                    morphologiques afin d’élaborer
                    des séances d’initiation, de
                    découverte de « fitness en
                    musculation et personal
                    training »
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat identifie les capacités physiques et les besoins spécifiques des
                        participants en vue de proposer des séances de « fitness en musculation et
                        personal training » </p>
                    <ul>
                        <li>
                            Les méthodes d’évaluation utilisés sont explicitées
                        </li>
                        <li>
                            Les niveaux de pratique et technique des participants sont repérés
                        </li>
                        <li>
                            Les besoins spécifiques et particularités des participants, dont ceux en situation
                            de handicap sont identifiés suivant les exigences de l’activité
                        </li>
                    </ul>
                </td>
                <td rowspan="1" colspan="2" class="checkbox-cell">
                    <p class="text-left">
                        <input type="checkbox">
                        Validée
                        <br>
                        <input type="checkbox">
                        Non Validée
                    </p>
                </td>


            </tr>

            <tr>
                <td>
                    C.2.1.3 – Repérer les moyens
                    mobilisables pour réaliser des
                    séances d’initiation, de
                    découverte de « fitness en
                    musculation et personal
                    training » en tenant compte des
                    ressources, du matériel, des
                    sites de pratique disponibles et
                    des contraintes de la structure
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat identifie les moyens à sa disposition en vue proposer des séances
                        de « fitness en musculation et personal training » </p>
                    <ul>
                        <li>
                            Les ressources humaines et matérielles (équipement, locaux, matériel, …)
                            disponibles pour la réalisation des séances sont explicitées
                        </li>
                        <li>
                            Le site de pratique est décrit (réglementation particulière éventuelle, zone de
                            pratique, identifications des dangers et facteurs de risque potentiels, possibilités
                            pédagogiques, aménagement nécessaire pour une pratique sécurisée)
                        </li>
                        <li>
                            Les objectifs des séances de « fitness en musculation et personal training »
                            tenant compte des attentes de la structure, et des profils des pratiquants sont
                            explicités
                        </li>

                    </ul>
                </td>
                <td class="checkbox-cell"></td>
                <td class="checkbox-cell"></td>
            </tr>

            <tr class="criteria-section">
                <td colspan="4"><strong>A.2.2 – Construction de séances de « fitness en musculation et personal
                        training</strong>
                </td>
            </tr>


            <tr>
                <td>
                    C.2.2.1 – Construire des
                    séances d’initiation, de
                    découverte afin d’assurer une
                    progression des participants
                    dans les activités « fitness en
                    musculation et personal
                    training » en s’appuyant sur une
                    démarche pédagogique adaptée
                    notamment pour ceux en
                    situation de handicap.
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat s’appuie sur des éléments préétablis mis à sa disposition pour
                        construire au moins 12 séances de découverte ou d'initiation dans le domaine
                        du fitness en musculation et personal training </p>
                    <ul>
                        <li>
                            Les séances de « fitness en musculation et personal training » sont restituées
                            par écrit
                        </li>
                        <li>
                            Les besoins, les motivations et les caractéristiques des participants sont pris en
                            compte pour définir les objectifs des séances de « fitness en musculation et
                            personal training »
                        </li>
                        <li>
                            Les besoins spécifiques des participants sont pris en compte (notamment les
                            participants en situation de handicap)
                        </li>
                        <li>
                            Les mesures générales permettant d’assurer la sécurité des publics dans le
                            cadre des séances de « fitness en musculation et personal training» en tenant
                            compte des caractéristiques des infrastructures d’accueil des activités sont
                            décrites dans le document de préparation des séance
                        </li>
                        <li>
                            Les éléments génériques de programmation de cycle sont pris en compte dans
                            la construction de séance
                            >
                        </li>

                    </ul>
                </td>
                <td class="checkbox-cell"></td>
                <td class="checkbox-cell"></td>
            </tr>


            <tr>
                <td>
                    C.2.2.2 Prendre en compte les
                    contraintes liées au temps
                    imparti, au matériel, au lieu
                    disponible et aux
                    caractéristiques des participants
                    dans ses grilles de séances afin
                    d’assurer des situations
                    pédagogiques cohérentes de
                    « fitness en musculation et
                    personal training »
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat présente les grilles de 12 séances et des situations pédagogiques
                        adaptées en vue d’assurer la progression des participants </p>
                    <ul>
                        <li>
                            Les grilles des 12 séances sont présentées sur un document écrit
                        </li>
                        <li>
                            Les objectifs de séances sont définis et cohérents
                        </li>
                        <li>
                            Une structure de séance comprenant échauffement, corps de séance et retour
                            au calme est décrite
                        </li>
                        <li>
                            Les données temporelles de la séance sont présentées
                        </li>
                        <li>
                            Les caractéristiques du lieu de pratique sont décrites dans la fiche de
                            préparation des séances
                        </li>
                        <li>
                            Le nombre et les caractéristiques des participants sont estimés pour construire
                            la séance
                        </li>
                        <li>
                            Des situations pédagogiques sont présentées en respectant les fondamentaux
                            du « fitness en musculation et personal training »
                        </li>
                        <li>
                            Les exercices sont décrits en adéquation avec les objectifs de la séance
                        </li>

                    </ul>
                </td>
                <td class="checkbox-cell"></td>
                <td class="checkbox-cell"></td>
            </tr>



            <tr class="bg-gray">
                <td>
                    C.2.2.3 – Prévoir les mesures de
                    sécurité au cours des séances
                    de « fitness en musculation et
                    personal training » afin d’assurer
                    l’intégrité physique et la
                    protection des participants et des
                    tiers en tenant compte des
                    obligations légales et des
                    règles liées à celles-ci
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat présente les mesures permettant d’assurer l’intégrité physique et la
                        protection des tiers en connaissant les obligations légales et les règles de
                        sécurité </p>
                    <ul>
                        <li>
                            Les obligations légales et les règles de sécurité à respecter au cours de la
                            séance sont décrites
                        </li>
                        <li>
                            Les conditions et limites d’exercice des titulaires du CQP « Instructeur fitness en
                            musculation et personal training » sont décrites
                        </li>
                        <li>
                            Les risques sont décrits pour les participants, les tiers et l’environnement
                            considéré dans la préparation des séances
                        </li>
                        <li>
                            La protection et l’intégrité physique des publics est assurée et adaptée à leurs
                            caractéristiques et à l’activité « fitness en musculation et personal training »
                        </li>
                    </ul>
                </td>
                <td rowspan="1" colspan="2" class="checkbox-cell">
                    <p class="text-left">
                        <input type="checkbox">
                        Validée
                        <br>
                        <input type="checkbox">
                        Non Validée
                    </p>
                </td>


            </tr>


            <tr>
                <td>
                    C.2.2.4 – Prévoir les modalités
                    d’évaluation d’une séance de
                    « fitness en musculation et
                    personal training » de proposer
                    des ajustements sur la séance
                    suivante
                </td>
                <td class="w-60 pl-0">
                    <p>Le candidat propose une évaluation de sa séance de « fitness en musculation
                        et personal training » </p>
                    <ul>
                        <li>
                            Les outils et moyens d’évaluation de la séance sont décrits dans la fiche de
                            préparation
                        </li>
                        <li>Les critères d’évaluation sont décrits et appropriés à la pratique du « fitness en
                            musculation et personal training »Les objectifs de séances sont définis et cohérents
                        </li>
                        <li>
                            La manière dont ces critères seront utilisés pour proposer des adaptations ou
                            ajustements à la séances suivante de « fitness en musculation et personal
                            training » est explicitée
                        </li>


                    </ul>
                </td>
                <td class="checkbox-cell"></td>
                <td class="checkbox-cell"></td>
            </tr>
        </table>
    </div>
</body>

</html>