* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 20px;
}

.bg-blue {
    background-color: #00b0f0;
}

.bg-gray {
    background-color: #d9d9d9;
}

.bg-dark-blue {
    background-color: #001f5f;
}

.bg-white {
    background-color: white;
}


.text-center {
    text-align: center;
}

.text-end {
    text-align: end;
}

.text-bold {
    font-weight: bold;
}

.text-red {
    color: red;
}

.text-white {
    color: white;
}

.text-left {
    text-align: left;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td,
th {
    border: 1px solid #000;
    padding: 6px;
    vertical-align: top;
}

td p {
    font-weight: bold;
}

.header {
    text-align: center;
    font-weight: bold;
}

.sub-header {
    background-color: #e6f4ff;
    font-weight: bold;
}

.highlight {
    color: #007bff;
    font-weight: bold;
}

.blue-box {
    background-color: #003366;
    color: white;
    font-weight: bold;
    text-align: center;
}

.criteria-section {
    background-color: #f0f0f0;
    font-weight: bold;
}

.checkbox-cell {
    text-align: center;
}

/* border 1 */
.border {
    border: 1px solid black;
}

/* remove border */
.border-none {
    border: none;
}

.border-left-none {
    border-left: none;
}

.border-right-none {
    border-right: none;
}

.border-top-none {
    border-top: none;
}

.border-bottom-none {
    border-bottom: none;
}

.pl-0 {
    padding-left: 0px;
}

.w-60 {
    width: 60%;
}

ul {
    margin: 0;
    list-style-type: none;
}

ul>li {
    text-indent: 0;
    /* Resetting this for better alignment */
    position: relative;
    padding-left: 15px;
    /* Space for dash */
}

ul>li::before {
    content: "-";
    position: absolute;
    left: 0;
    margin-right: 5px;
    /* This won't affect positioning, so use padding instead */
}