<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma Template</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .diploma-body .title {
            margin-top: 70px;
        }
        .date-container{
            right: 115px;
        }
    </style>
</head>

<body>

    <div class="diploma-parent-container">
        <div class="diploma-container">
            <div class="ribbon-container">
                <div class="ribbon">
                    <img src="./ribbin-logo.png" alt="INSED Fitness School Logo" class="logo">

                </div>
            </div>
            <div class="diploma-child">
                <div class="diploma-header">
                    <h1 class="diploma-header-title">DIPLÔME</h1>
                </div>
                <div class="date-container" >
                    <p>Délivré le :</p>
                </div>

                <div class="diploma-body">
                    <p class="title">Ce diplôme atteste que :</p>
                    <p class="discription">a obtenu avec succès sa formation en démontrant une compréhension approfondie
                        des connaissances
                        et
                        des compétences enseignés.</p>
                </div>

                <div class="diploma-footer">
                    <div class="left">
                        <p>Directeur de l’INSED</p>
                    </div>
                    <div class="right">
                        <p>Titulaire</p>
                    </div>
                </div>


                <div class="signature-container">
                    <img src="./signature.png" alt="signature">
                </div>
            </div>
        </div>
    </div>
</body>

</html>